This is a list of  own object properties
  ┌─────────┬───────────┐
  │ (index) │   name    │
  ├─────────┼───────────┤
  │  grand  │ 'Abraham' │
  │ father  │  'Homer'  │
  │ mother  │  'Marge'  │
  │   son   │  'Bart'   │
  │  lise   │  'Lise'   │
  │ maggie  │ 'Maggie'  │
  └─────────┴───────────┘
The method .get() of Grand.prototype:
  ┌─────────┬───────────┬───────────┬──────────┬───────────┬─────────────────┐
  │ (index) │   name    │ lastname  │ eyeColor │ maidename │ mothermaidename │
  ├─────────┼───────────┼───────────┼──────────┼───────────┼─────────────────┤
  │  id:0   │ 'Abraham' │ 'Simpson' │  'grey'  │    ''     │       ''        │
  │  id:1   │  'Homer'  │ 'Simpson' │  'grey'  │    ''     │       ''        │
  │  id:2   │  'Marge'  │ 'Simpson' │ 'green'  │ 'Bouvier' │       ''        │
  │  id:3   │  'Bart'   │ 'Simpson' │ 'green'  │    ''     │    'Bouvier'    │
  │  id:4   │  'Lise'   │ 'Simpson' │  'grey'  │ 'Simpson' │    'Bouvier'    │
  │  id:5   │ 'Maggie'  │ 'Simpson' │  'grey'  │ 'Simpson' │    'Bouvier'    │
  └─────────┴───────────┴───────────┴──────────┴───────────┴─────────────────┘
